// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2111E0E6715E7950C888D09B /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2111E916C94025ED156CF61B /* XCTest.framework */; };
		2111E387BBEE1743A37C747B /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2111E3D9BD3DD24275F54D18 /* DetailViewController.m */; };
		2111E5459964BEF7541197CF /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2111ED0E21F74D3634414C60 /* Main_iPhone.storyboard */; };
		2111E571DC7AD88722052E95 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2111E3B396BCC51C5C17887E /* UIKit.framework */; };
		2111E59270EB685337303F70 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2111E1C482F6DFD71369D284 /* InfoPlist.strings */; };
		2111E636232EB58290C58A2B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2111E8818A7C28945660F712 /* InfoPlist.strings */; };
		2111E659F99DD87756EA680E /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2111E12813B190F3875DA3B7 /* MasterViewController.m */; };
		2111E87D9DCB9B260617E21C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2111EF964C3A6082283BA239 /* Foundation.framework */; };
		2111E9A959DD1AC89FF9D975 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2111E074B5C70FB36E8A2B5B /* AppDelegate.m */; };
		2111E9D85A3573DBEFA633FA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2111E3B396BCC51C5C17887E /* UIKit.framework */; };
		2111EA80BBDAF16AF1220BD9 /* Student.m in Sources */ = {isa = PBXBuildFile; fileRef = 2111EACE19638FEE70C9F53F /* Student.m */; };
		2111EAFEAA52C8457E0FB400 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2111EE99FCA1C0753CEA055E /* main.m */; };
		2111EC531CBF9B3A0101B98B /* Group.m in Sources */ = {isa = PBXBuildFile; fileRef = 2111E1BFA6B58BEDB86CF7C7 /* Group.m */; };
		2111ECC4BA96FD68CB28F221 /* StudentInfoView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2111E360E3DCA5AC8F3DDDED /* StudentInfoView.m */; };
		2111ED59D3B6369E0E4CD8DB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2111EF964C3A6082283BA239 /* Foundation.framework */; };
		2111ED6855578E5A70FD62C8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2111E1752FCCA6C32D887838 /* Images.xcassets */; };
		2111EE411A1312BE7B9A5568 /* Laba2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2111E77807B068CD8B918E1F /* Laba2Tests.m */; };
		2111EE4E77FE21378D06E9C2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2111E3C81B418EA9EB793B1F /* CoreGraphics.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2111EF7BA7597AE29B7CD448 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2111EE851FC008FA81A3A989 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2111E8CFA58A37A04642DF25;
			remoteInfo = Laba2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2111E074B5C70FB36E8A2B5B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2111E12813B190F3875DA3B7 /* MasterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		2111E1752FCCA6C32D887838 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2111E1BFA6B58BEDB86CF7C7 /* Group.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Group.m; sourceTree = "<group>"; };
		2111E360E3DCA5AC8F3DDDED /* StudentInfoView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StudentInfoView.m; sourceTree = "<group>"; };
		2111E3B396BCC51C5C17887E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2111E3C81B418EA9EB793B1F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2111E3D9BD3DD24275F54D18 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		2111E504D73DEDF9E2380923 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2111E67A587E76A1D0049530 /* Laba2Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = "Laba2Tests-Info.plist"; sourceTree = "<group>"; };
		2111E77807B068CD8B918E1F /* Laba2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Laba2Tests.m; sourceTree = "<group>"; };
		2111E782D30C3E80B4C65263 /* Laba2-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Laba2-Prefix.pch"; sourceTree = "<group>"; };
		2111E7D7A5189ADA37EA01BA /* Laba2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Laba2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2111E8C5DFB74640FBE6F2BF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2111E916C94025ED156CF61B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		2111E94CB925000FA54BCFD6 /* Student.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Student.h; sourceTree = "<group>"; };
		2111E999F5A8225BAFEA17B7 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		2111E9BED84ECC573CFD7646 /* Group.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Group.h; sourceTree = "<group>"; };
		2111EA64FBD4AFCEC6E4853A /* Laba2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Laba2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2111EACE19638FEE70C9F53F /* Student.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Student.m; sourceTree = "<group>"; };
		2111EAE6DC613EDE63907E43 /* StudentInfoView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StudentInfoView.h; sourceTree = "<group>"; };
		2111EB7FA1D205B2DA3A84D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		2111EC81D4D7C8EE04017390 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2111ED69F26ABD65ADDF97BF /* Laba2-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = "Laba2-Info.plist"; sourceTree = "<group>"; };
		2111ED771B8164544B9444B6 /* MasterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		2111EE99FCA1C0753CEA055E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2111EF964C3A6082283BA239 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2111E79DC877C03B98E0594B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2111ED59D3B6369E0E4CD8DB /* Foundation.framework in Frameworks */,
				2111EE4E77FE21378D06E9C2 /* CoreGraphics.framework in Frameworks */,
				2111E571DC7AD88722052E95 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2111EC0D8557F4B9AB424464 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2111E0E6715E7950C888D09B /* XCTest.framework in Frameworks */,
				2111E87D9DCB9B260617E21C /* Foundation.framework in Frameworks */,
				2111E9D85A3573DBEFA633FA /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2111E2FF1551F30DAE11BBB9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2111EF964C3A6082283BA239 /* Foundation.framework */,
				2111E3C81B418EA9EB793B1F /* CoreGraphics.framework */,
				2111E3B396BCC51C5C17887E /* UIKit.framework */,
				2111E916C94025ED156CF61B /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2111E4D4C2B6F420F8ED5C0B /* Model */ = {
			isa = PBXGroup;
			children = (
				2111E1BFA6B58BEDB86CF7C7 /* Group.m */,
				2111E9BED84ECC573CFD7646 /* Group.h */,
				2111EACE19638FEE70C9F53F /* Student.m */,
				2111E94CB925000FA54BCFD6 /* Student.h */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2111E76A57E1D92828A7A758 /* Products */ = {
			isa = PBXGroup;
			children = (
				2111EA64FBD4AFCEC6E4853A /* Laba2.app */,
				2111E7D7A5189ADA37EA01BA /* Laba2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2111EB823CA6FA10D7E1BFD0 = {
			isa = PBXGroup;
			children = (
				2111E76A57E1D92828A7A758 /* Products */,
				2111E2FF1551F30DAE11BBB9 /* Frameworks */,
				2111EEF4DE8D7FCA0B72DC2F /* Laba2 */,
				2111ED747928BE936DF367B7 /* Laba2Tests */,
			);
			sourceTree = "<group>";
		};
		2111ED747928BE936DF367B7 /* Laba2Tests */ = {
			isa = PBXGroup;
			children = (
				2111EE0FB6068756349160E0 /* Supporting Files */,
				2111E77807B068CD8B918E1F /* Laba2Tests.m */,
			);
			path = Laba2Tests;
			sourceTree = "<group>";
		};
		2111EDD46397C2DA7F4B3D78 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2111ED69F26ABD65ADDF97BF /* Laba2-Info.plist */,
				2111E1C482F6DFD71369D284 /* InfoPlist.strings */,
				2111EE99FCA1C0753CEA055E /* main.m */,
				2111E782D30C3E80B4C65263 /* Laba2-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2111EE0FB6068756349160E0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2111E67A587E76A1D0049530 /* Laba2Tests-Info.plist */,
				2111E8818A7C28945660F712 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2111EEF4DE8D7FCA0B72DC2F /* Laba2 */ = {
			isa = PBXGroup;
			children = (
				2111EDD46397C2DA7F4B3D78 /* Supporting Files */,
				2111EC81D4D7C8EE04017390 /* AppDelegate.h */,
				2111E074B5C70FB36E8A2B5B /* AppDelegate.m */,
				2111E1752FCCA6C32D887838 /* Images.xcassets */,
				2111ED0E21F74D3634414C60 /* Main_iPhone.storyboard */,
				2111E999F5A8225BAFEA17B7 /* DetailViewController.h */,
				2111E3D9BD3DD24275F54D18 /* DetailViewController.m */,
				2111E4D4C2B6F420F8ED5C0B /* Model */,
				2111ED771B8164544B9444B6 /* MasterViewController.h */,
				2111E12813B190F3875DA3B7 /* MasterViewController.m */,
				2111E360E3DCA5AC8F3DDDED /* StudentInfoView.m */,
				2111EAE6DC613EDE63907E43 /* StudentInfoView.h */,
			);
			path = Laba2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2111E8CFA58A37A04642DF25 /* Laba2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2111EADCBF2E6ECDB9826720 /* Build configuration list for PBXNativeTarget "Laba2" */;
			buildPhases = (
				2111EF7079B4C6C155D2A1D2 /* Sources */,
				2111E79DC877C03B98E0594B /* Frameworks */,
				2111EC54C924D943CAD5CC09 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Laba2;
			productName = Laba2;
			productReference = 2111EA64FBD4AFCEC6E4853A /* Laba2.app */;
			productType = "com.apple.product-type.application";
		};
		2111EBEBFF86194BF54FC534 /* Laba2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2111EAADC725287A6B9BDE21 /* Build configuration list for PBXNativeTarget "Laba2Tests" */;
			buildPhases = (
				2111E9DE278FE0015E131D16 /* Sources */,
				2111EC0D8557F4B9AB424464 /* Frameworks */,
				2111EEC4E3E3798169E3A4FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2111ECC74445B9C78A854022 /* PBXTargetDependency */,
			);
			name = Laba2Tests;
			productName = Laba2Tests;
			productReference = 2111E7D7A5189ADA37EA01BA /* Laba2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2111EE851FC008FA81A3A989 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				ORGANIZATIONNAME = "___KSUN&PASHTET___";
			};
			buildConfigurationList = 2111E5C6DA31636798296287 /* Build configuration list for PBXProject "Laba2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2111EB823CA6FA10D7E1BFD0;
			productRefGroup = 2111E76A57E1D92828A7A758 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2111E8CFA58A37A04642DF25 /* Laba2 */,
				2111EBEBFF86194BF54FC534 /* Laba2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2111EC54C924D943CAD5CC09 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2111E59270EB685337303F70 /* InfoPlist.strings in Resources */,
				2111ED6855578E5A70FD62C8 /* Images.xcassets in Resources */,
				2111E5459964BEF7541197CF /* Main_iPhone.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2111EEC4E3E3798169E3A4FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2111E636232EB58290C58A2B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2111E9DE278FE0015E131D16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2111EE411A1312BE7B9A5568 /* Laba2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2111EF7079B4C6C155D2A1D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2111EAFEAA52C8457E0FB400 /* main.m in Sources */,
				2111E9A959DD1AC89FF9D975 /* AppDelegate.m in Sources */,
				2111E387BBEE1743A37C747B /* DetailViewController.m in Sources */,
				2111EC531CBF9B3A0101B98B /* Group.m in Sources */,
				2111EA80BBDAF16AF1220BD9 /* Student.m in Sources */,
				2111E659F99DD87756EA680E /* MasterViewController.m in Sources */,
				2111ECC4BA96FD68CB28F221 /* StudentInfoView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2111ECC74445B9C78A854022 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2111E8CFA58A37A04642DF25 /* Laba2 */;
			targetProxy = 2111EF7BA7597AE29B7CD448 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2111E1C482F6DFD71369D284 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2111E8C5DFB74640FBE6F2BF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2111E8818A7C28945660F712 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2111E504D73DEDF9E2380923 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2111ED0E21F74D3634414C60 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2111EB7FA1D205B2DA3A84D0 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2111E04FD3726E01165DD61F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2111E2F6245D00A4E44D7ED8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Laba2/Laba2-Prefix.pch";
				INFOPLIST_FILE = "Laba2/Laba2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		2111E328ED99A5A611736D9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Laba2/Laba2-Prefix.pch";
				INFOPLIST_FILE = "Laba2Tests/Laba2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		2111E5B8D9170BCC15137910 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2111EAF8A1CB6C62AF6DB80E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Laba2/Laba2-Prefix.pch";
				INFOPLIST_FILE = "Laba2Tests/Laba2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		2111EE971941871EF9B0787F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Laba2/Laba2-Prefix.pch";
				INFOPLIST_FILE = "Laba2/Laba2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2111E5C6DA31636798296287 /* Build configuration list for PBXProject "Laba2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2111E5B8D9170BCC15137910 /* Debug */,
				2111E04FD3726E01165DD61F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2111EAADC725287A6B9BDE21 /* Build configuration list for PBXNativeTarget "Laba2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2111EAF8A1CB6C62AF6DB80E /* Debug */,
				2111E328ED99A5A611736D9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		2111EADCBF2E6ECDB9826720 /* Build configuration list for PBXNativeTarget "Laba2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2111EE971941871EF9B0787F /* Debug */,
				2111E2F6245D00A4E44D7ED8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2111EE851FC008FA81A3A989 /* Project object */;
}
